{
  "name": "github-issue-scraper",
  "version": "1.0.0",
  "description": "A simple Node.js app to scrape GitHub repository issues",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "csv-writer": "^1.6.0",
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.9",
    "@tensorflow/tfjs-node": "^4.10.0",
    "natural": "^6.5.0",
    "d3": "^7.8.5",
    "scikit-learn": "^0.1.0",
    "skmeans": "^0.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 